BASE_URL = 'https://8fd03342.ngrok.io'
CONSUMER_KEY = 'DlkGEGkYOUVYxHRmlBfuOOFKju72UmJv'
CONSUMER_SECRET = 'sqpeITQ5x6gKUHue'
PASSWORD = 'dX/0krVkrBsDdL/tEZxrYFNqAn7VDK9tjm/B2vd44g51V/QDmXVCzn7sAoU7/vL9Ju/VvpjulTyXeFMAqVhPTPDPOuijKOG09NGqPktyaPCdgYT7rdQtu//We67EXD5LqaoNOw+OMIvls781OE/Z0dsx+0og/h3NgrrehJ2hv88Hs5ekev92Sa5VuotKovF664FXaCOMpSgXP0Cl42jeVo5WgyXZ/8NJXOc5bRMUJfdRrQbDcG90/UwQWZBhq8Ze+xNYOUwlOX1SEcFOuDgraGzySxxchwfPtLSp0GeaI6o+8/Mj0Z/uqkf4UQBFK8DVuc3hilEn8yQepqyhPmbLqQ=='
BUSINESS_SHORTCODE = '174379'
PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'

SECRET_KEY = "}4qcJ#f/?[`Jw~D+QOLmkK4!3m3E/X"


/ telethon credentials
API_ID = '1175015'
API_HASH = '016b1113195435be98ed1fe0c8c53e81'